{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "AppSettings": {
    "Token": "YOUR_SUPER_SECRET_KEY_HERE_AT_LEAST_32_CHARS_LONG_AND_RANDOM"
  }
}